# Configuration file

general {
    # percent of emc passed through that an antimatter relay will lose.  Each subsequent level has a tenth this
    D:antimatterRelayEMCLossPercent=10.0

    # emc per tick that an antimatter relay will pass to the next thing.  Subsequent levels pass 2x more
    I:antimatterRelayEMCTransferance=4096

    # Amount of items the Energy Condenser will take per tick
    I:condenserInputItemsPerTick=5

    # enable sometimes verbose debug logging
    B:debugLoggingEnabled=false

    # How much EMC the Dark Matter and Steel uses per block it sets to fire
    D:dmFlintRequiredEMCPerBlock=32.0

    # damage of Dark Matter sword on lowest charge level
    D:dmSwordBaseDamage=8.0

    # rate at which a level 1 energy collector drains to an alchemical battery.
    D:energyCollectorDrainRateLvlOne=10.0

    # rate at which a level 3 energy collector drains to an alchemical battery.
    D:energyCollectorDrainRateLvlThree=100.0

    # rate at which a level 2 energy collector drains to an alchemical battery.
    D:energyCollectorDrainRateLvlTwo=30.0

    # emc/s of the energy collector level 1 at light level 16
    D:energyCollectorEmcPerSecLvlOne=1.0

    # emc/s of the energy collector level 3 at light level 16
    I:energyCollectorEmcPerSecLvlThree=5

    # emc/s of the energy collector level 2 at light level 16
    D:energyCollectorEmcPerSecLvlTwo=2.5

    # emc storage of a level 1 energy collector.  Each subsequent level has four times this.
    D:energyCollectorEmcStorage=32768.0

    # how many ticks the Calcinator will burn per EMC in the fuel
    D:furnaceTicksPerFuelEMC=2.0

    # how many ticks the Calcinator will have to burn to cook an item with 1 emc 
    D:furnaceTicksPerItemEMC=0.1

    # how many EMC a Klein Star Ichi will store (other klein stars scale from this by the formula  (2^level) * (thisvalue / 2))
    I:kleinStarIchiEMC=16384

    # maximum number of times a power item can be charged (starts at 0)
    I:maxPowerItemCharges=4

    # radius of the cube where the Black Hole Band will pick up items
    I:ringMagnetPickupRadius=30

    # how much EMC the Ring of Flight will spend per tick flying
    D:ringOfFlightFlyingEmcPerTick=0.4

    # how much EMC the Ring of Flight will spend per tick pushing mobs away
    D:ringOfFlightPusingEmcPerTick=1.0

    # required EMC for the Red Matter Hoe to hoe one block
    D:rmHoeRequiredEMCPerBlock=32.0

    # Red Matter Pickaxe right-click ability enable
    B:rmPickAbilityEnabled=true

    # required EMC for the Red Matter Pickaxe to mine one block
    D:rmPickRequiredEMCPerBlock=64.0

    # required EMC for the Red Matter shovel to dig one block
    D:rmShovelRequiredEMCPerBlock=64.0

    # required EMC for the Red Matter sword to deal one damage point in an area
    D:rmSwordRequiredEMCPerDamagePoint=32.0

    # show death messages for all mobs and animals
    B:showAllDeathMessages=false

    # show death messages for bats burning to death
    B:showBatFireDeathMessages=false

    # how many ticks it will take the Talisman of Repair to repair 1 durability
    I:talismanOfRepairTicksPerDurability=200
}


